<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Cadastro do Mercado</h1>
        <div class="social-media">
            <a href="#">
                <img src="img/google.png" alt="Google">
            </a>
            <a href="#">
                <img src="img/facebook.png" alt="Facebook">
            </a>
        </div>

        <div class="alternative">
            <span>OU</span>
        </div>

        <form action="">
            <label for="nome">
                <span>Razão Social:</span>
                <input type="text" id="nome" name="nome">
            </label>
          <form action="">
            <label for="nome">
                <span>Nome Fantasia:</span>
                <input type="text" id="nome" name="nome">
            </label>
          <label for="cnpj">
          <span>CNPJ:</span>
		<input type="text" name="cnpj" maxlength="18"  \
			pattern="\d{2}\.\d{3}\.\d{3}/\d{4}-\d{2}" \
			title="Digite um CNPJ no formato: xx.xxx.xxx/xxxx-xx">
          </label>
            <label for="email">
                <span>E-mail:</span>
                <input type="email" id="email" name="email">
            </label>

            <label for="password">
                <span>Senha:</span>
                <input type="password" id="password" name="password">
            </label>

          <label for="password">
                <span>Confirmar Senha:</span>
                <input type="password" id="password" name="password">
            </label>

            <input type="submit" value="Cadastrar" id="button">
        </form>
    </main>
</body>
</html>