<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Cadastro de Usuario</h1>
        <div class="social-media">
            <a href="#">
                <img src="img/google.png" alt="Google">
            </a>
            <a href="#">
                <img src="img/facebook.png" alt="Facebook">
            </a>
        </div>

        <div class="alternative">
            <span>OU</span>
        </div>

        <form action="">
          
            <label for="nome">
                <span>Nome:</span>
                <input type="text" id="nome" name="nome">
            </label>
          <label for="cpf">
          <span>CPF:</span>
<input type="cpf" name="cpf" id="cpf" maxlength="14"\
			pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" \
			title="Digite um CPF no formato: xxx.xxx.xxx-xx">
          </label>
            <label for="email">
                <span>E-mail:</span>
                <input type="email" id="email" name="email">
            </label>

            <label for="password">
                <span>Senha:</span>
                <input type="password" id="password" name="password">
            </label>

          <label for="password">
                <span>Confirmar Senha:</span>
                <input type="password" id="password" name="password">
            </label>

            <input type="submit" value="Cadastrar" id="button">
        </form>
    </main>
</body>
</html>